<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>the planets</title>
</head>

<body>
    <div class="bgimg"> </div>
    <div class="hero">
        <div class="info-planet sun">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/sun.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mass : 1.9885×10^30 kg</li>
                        <li>Volume : 1.412×10^18 km cubed</li>
                        <li>Average density : 1.408 g/cm cubed</li>
                        <li>Age : 4.6 billion years</li>
                        <li>Surface area : 6.09×10^12 km squared</li>
                        <li>Mean distance from Earth:
                            1 AU/
                            149,600,000 km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The SUN</h1>
                <div class="discrption">
                    <p>The Sun is the star at the center of the Solar System. It is a massive, hot ball of plasma,
                        inflated and heated by energy produced by nuclear fusion reactions at its core. Part of this
                        energy is emitted from its surface as light, ultraviolet, and infrared radiation, providing most
                        of the energy for life on Earth. The Sun has been an object of veneration in many cultures. It
                        has been a central subject for astronomical research since ancient times.

                        The Sun is a G-type main-sequence star (G2V), informally called a yellow dwarf, though its light
                        is actually white. It formed approximately 4.6 billion[a][13][19] years ago from the
                        gravitational collapse of matter within a region of a large molecular cloud. Most of this matter
                        gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar
                        System. The central mass became so hot and dense that it eventually initiated nuclear fusion in
                        its core. It is thought that almost all stars form by this process.
                        <br>
                        <br>
                        <strong>Learn more on wikipedia about : </strong><br>
                        <a href="https://en.wikipedia.org/wiki/Sun#Composition">Composition</a><br>
                        <a href="https://en.wikipedia.org/wiki/Sun#Structure_and_fusion">Structure and Fusion</a><br>
                    </p>

                </div>
            </div>

        </div>

        <div class="info-planet mercury">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/mercury.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter :
                            4,880 km</li>
                        <li>Surface area :
                            7.48×107 km squared</li>
                        <li>Volume :
                            6.083×1010 km cubed</li>
                        <li>Mass :
                            3.3011×1023 kg</li>
                        <li>Orbits the SUN : 88 earth days</li>
                        <li>Complete rotation on own axis : 59 Earth days</li>
                        <li>Distance from SUN : 48.918 million km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The MERCURY</h1>
                <div class="discrption">
                    <p>Mercury, the smallest planet in our Solar System, orbits closest to the Sun. Its surface is
                        covered in craters formed by countless impacts over billions of years. The largest crater,
                        called Caloris Planitia, is about one-third the size of the entire planet. Like Earth's Moon,
                        Mercury has cliffs and bright streaks caused by past impacts.

                        A year on Mercury lasts for 88 Earth days, while a day lasts about 59 Earth days. This means
                        that one side of Mercury faces the Sun for a long time, leading to extreme temperature changes,
                        from freezing cold to scorching hot. Its poles are always dark and likely contain ice.

                        Mercury has a thin atmosphere and a weak magnetic field. Unlike Earth, it has no moons.
                        Scientists are still studying its history, but they believe it formed around 4.5 billion years
                        ago. Mercury may have a rocky crust, a solid mantle, and a molten outer core, similar to Earth
                        but on a smaller scale. Its origin involves collisions with other objects and intense heat from
                        the early Solar System. <br><br>
                        <strong>Learn more on wikipedia about : </strong><br>
                        <a
                            href="https://en.wikipedia.org/wiki/Mercury_(planet)#Physical_characteristics">Physical_characteristics</a>
                        <br>
                        <a href="https://en.wikipedia.org/wiki/Mercury_(planet)#Orbit,_rotation,_and_longitude">Orbit,
                            rotation and longitude</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="info-planet venus">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/venus.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter: 12,104 km</li>
                        <li>Surface area: 4.60×10^8 km²</li>
                        <li>Volume: 9.28×10^11 km³</li>
                        <li>Mass: 4.8675×10^24 kg</li>
                        <li>Orbits the Sun: 225 Earth days</li>
                        <li>Complete rotation on own axis: 243 Earth days</li>
                        <li>Distance from the Sun: 108.208 million km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The VENUS</h1>
                <div class="discrption">
                    <p>Venus, the second planet from the Sun, is often referred to as Earth's "sister planet" due to its
                        similar size and mass. However, its environment is vastly different. Venus has a thick
                        atmosphere composed mainly of carbon dioxide with sulfuric acid clouds, leading to extreme
                        temperatures and pressure at its surface. The average temperature on Venus is a scorching 464°C
                        (867°F), and the pressure is 92 times that of Earth's sea level.

                        Unlike Earth, Venus lacks a magnetic field generated by an internal dynamo. Instead, its weak
                        magnetosphere is a result of interactions between its atmosphere and solar winds. The planet's
                        surface features evidence of extensive volcanic activity, suggesting resurfacing processes
                        rather than plate tectonics. Interestingly, Venus rotates slowly and in the opposite direction
                        to its orbit (retrograde rotation), likely due to interactions with its thick atmosphere.

                        Venus completes an orbit around the Sun in about 225 Earth days, but its day is longer, lasting
                        about 117 Earth days. Its proximity to Earth makes it a common sight in our sky, either as the
                        "morning star" or the "evening star," depending on its position relative to the Sun. Despite its
                        inhospitable conditions, Venus has been a significant target for space exploration, with probes
                        like Venera 1 and Venera 7 providing valuable insights into its extreme environment. These
                        missions have dispelled earlier notions of Venus as a potentially habitable world, highlighting
                        the importance of understanding our neighboring planets in the context of Earth's climate and
                        environment.
                        <br><br>
                        <strong>Learn more on wikipedia about :
                        </strong><br>
                        <a
                            href="https://en.wikipedia.org/wiki/Venus#Physical_characteristics">Physical_characteristics</a><br>
                        a
                    </p>
                </div>
            </div>
        </div>

        <div class="info-planet earth">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/earth.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter: 12,742 km</li>
                        <li>Surface area: 5.10×10^8 km²</li>
                        <li>Volume: 1.08×10^12 km³</li>
                        <li>Mass: 5.97237×10^24 kg</li>
                        <li>Orbits the Sun: 365.25 days</li>
                        <li>Complete rotation on own axis: 24 hours</li>
                        <li>Distance from the Sun: 149.6 million km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The EARTH</h1>
                <div class="discrption">
                    <p>Earth, our planet, is the third from the Sun and the only one known to support life. It's mostly
                        covered in water, with landmasses making up the rest. Tectonic plates beneath the surface shape
                        our landscapes, causing mountains and earthquakes.

                        Our atmosphere is crucial, composed mainly of nitrogen and oxygen, with water vapor forming
                        clouds that regulate temperature. Earth orbits the Sun at about 150 million kilometers away,
                        taking about 365.25 days to complete one orbit.

                        Our Moon, the only natural satellite, affects tides and stabilizes Earth's axis. Earth formed
                        around 4.5 billion years ago, and life emerged within the first billion years. Human activity
                        has altered the environment, posing challenges to our planet's health. Understanding Earth is
                        vital for preserving its delicate balance and ensuring a sustainable future. <br><br>
                        <strong>Learn more on wikipedia : </strong><br>
                        <a href="https://en.wikipedia.org/wiki/Earth">The Earth</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="info-planet mars">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/mars.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter: 6,779 km</li>
                        <li>Surface area: 1.45×10^8 km²</li>
                        <li>Volume: 1.63×10^11 km³</li>
                        <li>Mass: 6.4171×10^23 kg</li>
                        <li>Orbits the Sun: 687 Earth days</li>
                        <li>Complete rotation on own axis: 24.6 Earth hours</li>
                        <li>Distance from the Sun: 227.939 million km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The MARS</h1>
                <div class="discrption">
                    <p>Mars, the fourth planet from the Sun, is known as the "Red Planet" due to its orange-red surface,
                        covered in iron(III) oxide dust. It's one of the brightest objects in Earth's sky and often
                        observed through telescopes.

                        With a diameter of 6,779 km (4,212 mi), Mars is the second smallest planet in the Solar System.
                        A Martian day, known as a sol, lasts approximately 24.5 hours, while a Martian year is
                        equivalent to 1.88 Earth years (687 Earth days). Mars has two irregularly shaped moons, Phobos
                        and Deimos.

                        The planet's surface features a striking contrast between flat plains in the north and cratered
                        terrain in the southern highlands, known as the Martian dichotomy. Mars boasts enormous extinct
                        volcanoes, such as Olympus Mons, and Valles Marineris, one of the largest canyons in the Solar
                        System.

                        Mars experiences geological activity, including marsquakes, dust devils, and cirrus clouds. Its
                        thin atmosphere is primarily composed of carbon dioxide, with substantial amounts found in its
                        polar ice caps.

                        The planet's history spans billions of years, marked by periods of meteor impacts, volcanic
                        activity, and possible ancient water oceans. Mars's geological past fuels scientific interest in
                        the search for past or present life.

                        Exploration of Mars began in the 20th century with flybys and landings of unmanned spacecraft
                        like Mariner 4 and Viking 1. Currently, there are over 11 active probes orbiting or exploring
                        the Martian surface. Mars remains a compelling target for future human exploration missions,
                        although no such missions are planned in the immediate future. <br><br><strong>Learn more on
                            wikipedia :
                        </strong><br><a href="https://en.wikipedia.org/wiki/Mars">Mars</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="info-planet jupiter">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/jupiter.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter: 139,820 km</li>
                        <li>Surface area: 6.14×10^10 km²</li>
                        <li>Volume: 1.43×10^15 km³</li>
                        <li>Mass: 1.8982×10^27 kg</li>
                        <li>Orbits the Sun: 11.86 years</li>
                        <li>Complete rotation on own axis: 9.9 hours</li>
                        <li>Distance from the Sun: 778.57 million km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The JUPITER</h1>
                <div class="discrption">
                    <p>Jupiter, the largest planet in our Solar System, is a gas giant located fifth from the Sun. It's
                        so massive that its mass exceeds that of all other planets combined, though it's still much
                        smaller than the Sun. Orbiting at a distance of 5.20 astronomical units (AU) from the Sun,
                        Jupiter takes about 11.86 Earth years to complete one orbit.

                        Named after the chief deity of ancient Roman religion, Jupiter's formation influenced the early
                        Solar System's development. Composed mostly of hydrogen and helium, it has a dynamic atmosphere
                        marked by distinct bands and the iconic Great Red Spot, a massive storm.

                        Jupiter's rapid rotation, completing one rotation in about 10 hours, gives it an oblate spheroid
                        shape with a bulging equator. It boasts a faint ring system and a powerful magnetosphere, second
                        only to the heliosphere in size.

                        Jupiter has an extensive moon system, with 95 known moons, including the four largest—Io,
                        Europa, Ganymede, and Callisto—discovered by Galileo Galilei in 1610. Ganymede, the largest moon
                        in the Solar System, even surpasses the planet Mercury in size.

                        Since 1973, Jupiter has been explored by nine robotic probes, including flybys and orbiters,
                        with ongoing and future missions adding to our understanding of this giant world.
                        <br><br><strong>Learn more on
                            wikipedia :
                        </strong><br><a href="https://en.wikipedia.org/wiki/Jupiter">JUPITER</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="info-planet saturn">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/saturn.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter: 116,460 km</li>
                        <li>Surface area: 4.27×10^10 km²</li>
                        <li>Volume: 8.27×10^14 km³</li>
                        <li>Mass: 5.6834×10^26 kg</li>
                        <li>Orbits the Sun: 29.46 years</li>
                        <li>Complete rotation on own axis: 10.7 hours</li>
                        <li>Distance from the Sun: 1.429 billion km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The SATURN</h1>
                <div class="discrption">
                    <p>Saturn, the sixth planet from the Sun, is the second-largest in our Solar System, following
                        Jupiter. This gas giant's immense size, with an average radius about nine-and-a-half times that
                        of Earth, is accompanied by a relatively low density compared to our planet.

                        Despite being almost as large as Jupiter, Saturn is less than a third of its mass. It orbits the
                        Sun at a distance of 9.59 astronomical units (AU), completing one orbit in about 29.45 Earth
                        years.

                        Saturn's interior likely consists of a rocky core enveloped by layers of metallic and liquid
                        hydrogen, as well as liquid helium. Its upper atmosphere, tinged with a pale yellow hue due to
                        ammonia crystals, features wind speeds reaching up to 1,800 kilometers per hour.

                        One of Saturn's most iconic features is its extensive ring system, made primarily of ice
                        particles with some rocky debris and dust. These rings give Saturn a distinct appearance and
                        have fascinated astronomers for centuries.

                        Saturn hosts at least 146 moons, with its largest moon, Titan, being the second-largest moon in
                        the Solar System. Titan boasts a substantial atmosphere, a rarity among moons, and is even
                        larger (though less massive) than the planet Mercury.

                        Saturn's magnetic field, though weaker than Earth's, is about 580 times stronger due to its
                        larger size. While its outer atmosphere may seem bland, long-lived features can occasionally
                        emerge, adding to the planet's dynamic character. <br><br> <strong>Learn more on wikipedia :
                        </strong><br>
                        <a href="https://en.wikipedia.org/wiki/Saturn">Saturn</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="info-planet uranus">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/uranus.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter: 50,724 km</li>
                        <li>Surface area: 8.1×10^9 km²</li>
                        <li>Volume: 6.83×10^13 km³</li>
                        <li>Mass: 8.6810×10^25 kg</li>
                        <li>Orbits the Sun: 84 years</li>
                        <li>Complete rotation on own axis: 17.2 hours</li>
                        <li>Distance from the Sun: 2.871 billion km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The URANUS</h1>
                <div class="discrption">
                    <p>Uranus, the seventh planet from the Sun, is an intriguing ice giant with a striking cyan-colored
                        atmosphere. Its composition primarily comprises water, ammonia, and methane in a supercritical
                        state, giving it the appearance of a gaseous giant.

                        With a complex layered cloud structure, Uranus possesses the lowest minimum temperature among
                        all the planets in the Solar System, reaching a frigid 49 Kelvin (-224°C; -371°F). Its axial
                        tilt of 82.23° results in extreme seasonal variations, with each pole experiencing 42 years of
                        continuous sunlight followed by 42 years of darkness during its 84-Earth-year orbit around the
                        Sun.

                        Despite its immense size, Uranus has a comparatively low internal heat compared to other gas
                        giants, leading to many unexplained climate phenomena, such as its fast wind speeds and erratic
                        cloud formation.

                        Uranus hosts a faint ring system, a magnetosphere, and 27 known natural satellites. Its ring
                        system is notably dark, reflecting only about 2% of incoming light. The moon system includes 18
                        regular moons and 9 irregular moons, with the five major moons—Miranda, Ariel, Umbriel, Titania,
                        and Oberon—being of particular interest.

                        First observed by William Herschel in 1781, Uranus was named after the Greek god of the sky,
                        Ouranos. Despite its distant location, Uranus has garnered scientific interest, with the Voyager
                        2 probe providing the only close-up observations in 1986. Future missions, such as the proposed
                        Uranus Orbiter and Probe mission, aim to unveil more of Uranus's mysteries.<br><br>
                        <strong>Learn more on wikipedia :
                        </strong><br>
                        <a href="https://en.wikipedia.org/wiki/Uranus">Uranus</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="info-planet neptune">
            <div class="first">
                <div class="planet-image"><img src="/planet/planets-png/neptune.png" alt="sun"></div>
                <div class="planet-data">
                    <ul>
                        <li>Mean diameter: 49,244 km</li>
                        <li>Surface area: 7.62×10^9 km²</li>
                        <li>Volume: 6.25×10^13 km³</li>
                        <li>Mass: 1.02413×10^26 kg</li>
                        <li>Orbits the Sun: 164.79 years</li>
                        <li>Complete rotation on own axis: 16.1 hours</li>
                        <li>Distance from the Sun: 4.498 billion km</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <h1>The NEPTUNE</h1>
                <div class="discrption">
                    <p>Neptune, the eighth and most distant planet from the Sun, is a fascinating ice giant known for
                        its vibrant blue hue. It's the fourth-largest planet by diameter and the third-most massive in
                        our Solar System.

                        With a mass 17 times that of Earth, Neptune is slightly more massive than its neighbor Uranus.
                        Despite its immense size, Neptune is denser and physically smaller due to gravitational
                        compression of its atmosphere. Composed primarily of gases and liquids, it lacks a well-defined
                        solid surface.

                        Neptune's orbital period around the Sun is about 164.8 years, and it orbits at a distance of
                        30.1 astronomical units (AU). Named after the Roman god of the sea, Neptune has the astronomical
                        symbol ♆, representing its trident.

                        Discovered in 1846 through mathematical predictions rather than direct observation, Neptune's
                        largest moon, Triton, was found shortly afterward. Despite its distant location and small
                        apparent size, Neptune's atmosphere is rich in hydrogen, helium, and ices like water, ammonia,
                        and methane, giving it a distinct blue tint.

                        Neptune's atmosphere boasts active weather patterns, including powerful winds reaching speeds of
                        up to 2,100 kilometers per hour. The planet's outer atmosphere is one of the coldest places in
                        the Solar System, while its interior temperatures soar to approximately 5,400 Kelvin.

                        Neptune hosts a faint ring system, discovered in 1984, and was visited by the Voyager 2
                        spacecraft in 1989, providing valuable insights into its features and characteristics. Ongoing
                        observations, aided by advanced telescopes like the Hubble Space Telescope, continue to deepen
                        our understanding of this distant ice giant.
                        <br><br>
                        <strong>Learn more on wikipedia :
                        </strong><br>
                        <a href="https://en.wikipedia.org/wiki/Neptune">Neptune</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="cards">
        <div class="planet sun ">
            <h1>Sun</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/sun.png" alt="sun">
                </div>
                <div class="lil-info">
                    <p class="facts"> The Heart of Solar-System.</p>
                    <p class="paragraph">Closest to the Sun, Mercury is a small, rocky planet with a surface scarred by
                        craters. It completes an orbit around the Sun in just 88 Earth days.</p>
                </div>
            </div>

        </div>


        <div class="planet mercury">
            <h1>Mercury</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/mercury.png" alt="sun">
                </div>
                <div class="lil-info">
                    <p class="facts">The Smallest one, closest to Sun</p>
                    <p class="paragraph">Closest to the Sun, Mercury is a small, rocky planet with a surface scarred by
                        craters. It completes an orbit around the Sun in just 88 Earth days.</p>
                </div>
            </div>
        </div>


        <div class="planet venus">
            <h1>Venus</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/venus.png" alt="venus">
                </div>
                <div class="lil-info">
                    <p class="facts">The Morning/Envening star. The Earth's sister</p>
                    <p class="paragraph">Venus, often called Earth's "sister planet," is shrouded in thick clouds of
                        sulfuric acid and has a surface temperature hot enough to melt lead. It orbits the Sun every 225
                        Earth days.</p>
                </div>
            </div>
        </div>


        <div class="planet earth">
            <h1>Earth</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/earth.png" alt="Earth">
                </div>
                <div class="lil-info">
                    <p class="facts">The living planet. Home of Humanity</p>
                    <p class="paragraph"> Our home planet, Earth is the only known world to harbor life. It orbits the
                        Sun at a distance of about 93 million miles, completing one orbit in approximately 365.25 days.
                    </p>
                </div>
            </div>
        </div>


        <div class="planet mars">
            <h1>Mars</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/mars.png" alt="Mars">
                </div>
                <div class="lil-info">
                    <p class="facts">The RED planet</p>
                    <p class="paragraph">Mars, known as the "Red Planet," features a rusty surface scattered with
                        volcanoes, canyons, and polar ice caps. It orbits the Sun every 687 Earth days.</p>
                </div>
            </div>
        </div>


        <div class="planet jupiter">
            <h1>Jupiter</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/jupiter.png" alt="jupiter">
                </div>
                <div class="lil-info">
                    <p class="facts">The largest among all. A gas giant</p>
                    <p class="paragraph">Jupiter, the largest planet, is a gas giant with colorful bands of clouds and a
                        great red spot, a massive storm. It completes one orbit around the Sun in about 11.86 Earth
                        years.</p>
                </div>
            </div>
        </div>


        <div class="planet saturn">
            <h1>Saturn</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/saturn.png" alt="Saturn">
                </div>
                <div class="lil-info">
                    <p class="facts">Adorned with a dazzling system of icy rings</p>
                    <p class="paragraph">Saturn, famous for its dazzling rings, is a gas giant with a complex atmosphere
                        and dozens of moons. It orbits the Sun once every 29.45 Earth years.</p>
                </div>
            </div>
        </div>


        <div class="planet uranus">
            <h1>Uranus</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/uranus.png" alt="Uranus">
                </div>
                <div class="lil-info">
                    <p class="facts">Spinning on its own side</p>
                    <p class="paragraph">Uranus, an ice giant, is known for its extreme axial tilt, causing seasons that
                        last for decades. It orbits the Sun every 84 Earth years at a distance of about 1.8 billion
                        miles.</p>
                </div>
            </div>
        </div>


        <div class="planet neptune">
            <h1>Neptune</h1>
            <div class="info">
                <div class="planet-img">
                    <img src="/planet/planets-png/neptune.png" alt="Neptune">
                </div>
                <div class="lil-info">
                    <p class="facts">The BIG BLUE planet</p>
                    <p class="paragraph">Neptune, the farthest planet from the Sun, is an icy world with a vivid blue
                        coloration and powerful winds. It takes about 165 Earth years to complete one orbit around the
                        Sun.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>